FRONTEND_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=1

GOOGLE_OAUTH_CLIENT_ID=208033499682-u6iu69b3bp0f8k5hra2p1oqpc3o1fk4t.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8088/api/sessions/oauth/google